spring.datasource.url=jdbc:h2:file:./data/economitdb;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console configuration
spring.h2.console.enabled=true

# Update the schema if needed, keep data
spring.jpa.hibernate.ddl-auto=update